# FoodieApp

./: pom.xml
AdminService/: pom.xml
AdminService/src/main/java/com/niit/admin/: AdminApplication.java
AdminService/src/main/java/com/niit/admin/controller/: AdminController.java
AdminService/src/main/java/com/niit/admin/domain/: Admin.java  AdminRestaurant.java  ApproveType.java  UserRole.java
AdminService/src/main/java/com/niit/admin/rabbitmq/: Cunsumer.java  MessageConfig.java  Producer.java  RestauantDTO.java  UserDTO.java
AdminService/src/main/java/com/niit/admin/repository/: AdminRepository.java  AdminRestaurantRepository.java
AdminService/src/main/java/com/niit/admin/service/: AdminServiceImplementation.java
AdminService/src/main/resources/: application.yml
AdminService/src/test/java/com/niit/admin/: AdminApplicationTests.java
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/niit/Authentication/Service/: AuthenticationServiceApplication.java
AuthenticationService/src/main/resources/: application.yml
AuthenticationService/src/test/java/com/niit/Authentication/Service/: AuthenticationServiceApplicationTests.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/niit/CustomerService/: CustomerServiceApplication.java
CustomerService/src/main/java/com/niit/CustomerService/controller/: CustomerController.java
CustomerService/src/main/java/com/niit/CustomerService/domain/: Cuisine.java  Restaurant.java  User.java  UserRole.java
CustomerService/src/main/java/com/niit/CustomerService/exception/: CustomerAlreadyExistException.java  RestaurantAlreadyExistsException.java
CustomerService/src/main/java/com/niit/CustomerService/proxy/: CustomerProxy.java
CustomerService/src/main/java/com/niit/CustomerService/repository/: CustomerRepository.java
CustomerService/src/main/java/com/niit/CustomerService/service/: CustomerService.java  CustomerServiceImplementation.java
CustomerService/src/main/resources/: application.yml
CustomerService/src/test/java/com/niit/CustomerService/: CustomerServiceApplicationTests.java
CustomerService/src/test/java/com/niit/CustomerService/ControllerTests/: CustomerControllerTest.java
EurekaServer/: Dockerfile  pom.xml
RestaurantService/: pom.xml
RestaurantService/src/main/java/com/niit/RestaurantService/: RestaurantServiceApplication.java
RestaurantService/src/main/java/com/niit/RestaurantService/domain/: ApproveType.java  (+3 more)
RestaurantService/src/main/resources/: application.yml
RestaurantService/src/test/java/com/niit/RestaurantService/: RestaurantServiceApplicationTests.java
SpringCloudApiGateway/: Dockerfile  pom.xml
SpringCloudApiGateway/src/main/java/com/niit/springcloudapigateway/: SpringCloudApiGatewayApplication.java
SpringCloudApiGateway/src/main/resources/: application.yml
(+24 files in other folders)
